# Software-Testing-and-Quality

./: README.md
Homework/Homework1_AirQuality/: AirQuality.log.2021-05-13.065169855284200.tmp  pom.xml
Homework/Homework1_AirQuality/src/main/java/airquality/: Homework1AirQualityApplication.java
Homework/Homework1_AirQuality/src/main/java/airquality/controller/: APIController.java  HomeController.java  LocationController.java
Homework/Homework1_AirQuality/src/main/java/airquality/model/: AirPollutionForecast.java  CacheHistory.java  CacheMemory.java  Location.java
Homework/Homework1_AirQuality/src/main/java/airquality/service/: ConsumeWaqiAPI.java  DataAccess.java
Homework/Homework1_AirQuality/src/main/java/airquality/swagger/: SpringFoxConfig.java
Homework/Homework1_AirQuality/src/main/resources/: application.properties
Homework/Homework1_AirQuality/src/main/resources/static/css/: style.css
Homework/Homework1_AirQuality/src/main/resources/templates/: airPollutionByDate.html  cacheHistory.html  cacheInfo.html  cacheStatistics.html  index.html
Homework/Homework1_AirQuality/src/test/java/airquality/: FunctionalTests.java  IntegrationTests.java  ServiceLayerTest.java
Homework/Homework1_AirQuality/src/test/java/airquality/UnitTests/: AirPollutionForecastTest.java  CacheMemoryTest.java  LocationTest.java
lab1/: README.md
lab1/P1Stack/: pom.xml
lab1/P1Stack/src/main/java/stack/: TqsStack.java
lab1/P1Stack/src/test/java/stack/: TqsStackTest.java
lab1/P2Euromillions/src/main/java/: cd-overview.uml
lab1/P2Euromillions/src/main/java/euromillions/: Dip.java
lab1/P2Euromillions/src/test/java/euromillions/: DipTest.java  EuromillionsDrawTest.java
lab1/P2Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab2/: README_lab02.md
lab2/P1StocksPortfolio/: pom.xml
lab2/P1StocksPortfolio/src/main/java/exc1/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/P1StocksPortfolio/src/test/java/exc1/: StocksPortfolioTest.java
lab2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/: README.txt.txt
lab3/exc1/: pom.xml
lab3/exc1/src/test/java/: DemoTest.java
lab3/exc2/: BlazeTestTest.java  README.txt.txt  pom.xml
lab3/exc2/src/test/java/: BlazeTest.java
lab3/exc3/: pom.xml
lab3/exc3/src/test/java/: DemoTest.java  FirefoxJupiterTest.java  JupiterAndDocker.java
lab3/exc3/src/test/java/ua/tqs/: AppTest.java  Ex2Refactored.java
lab3/exc4/: pom.xml
lab3/exc4/src/test/java/: ApplyAsDeveloper.java
lab3/exc4/src/test/java/pages/: DeveloperApplyPage.java  HomePage.java
lab4/exc1/: readme.md.txt
lab4/exc1/exc2/: pom.xml
lab4/exc1/exc2/src/test/java/exc2/demo/: DemoApplicationTests.java
lab4/exc1/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: EmployeeService_UnitTest.java
lab4/exc2/: pom.xml
lab4/exc2/src/main/java/exc2/demo/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  DemoApplication.java
lab4/exc2/src/test/java/exc2/demo/: CarControllerTest.java
lab5/: readme.md.txt
lab5/exc1/: pom.xml
lab5/exc1/src/main/java/: Calculator.java
lab5/exc1/src/test/java/: CalculatorSteps.java
lab5/exc2/: README.md  pom.xml
lab5/exc2/src/main/java/com/hascode/tutorial/cucumber/book/: Book.java  Library.java
lab5/exc2/src/main/java/com/hascode/tutorial/cucumber/salary/: Employee.java  SalaryManager.java
lab5/exc2/src/test/java/feature/book/: BookSearchSteps.java  BookSearchTest.java
lab5/exc2/src/test/java/feature/salary/: SalarySteps.java
lab6/exc1/: README.txt  exc1.docx
lab7/: README.txt
lab7/exc1/Lab7/: pom.xml
lab7/exc1/Lab7/src/test/java/: DemoTest.java
lab7/exc2/: pom.xml
lab7/exc2/src/main/java/ptua/exc2/: Book.java  BookRepository.java  Exc2Application.java
lab7/exc2/src/main/resources/db/migration/: V001__INIT.sql
lab7/exc2/src/test/java/ptua/exc2/: BookWithPostgresIT.java  Exc2ApplicationTests.java
lab7/exc3/car_TQS/src/test/java/com/ua/car_TQS/: CarControllerTest.java
lab8/: README.txt
